<html>
    <head>
        <title>Coding Assignment</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            h1{
                font-family: Inter-Regular;
            }

            p{
                font-size:0.8rem;
            }
            div{
                margin: 30px;
                font-size: 2rem;
                
                display:flex;
                background:flex;
                background:red;
                justify-content:center;
                aligh-items:center;
                flex-direciton:coloumn;
            }
        </style>
    </head>
    <body>
       
        <div>
            <h1>Startoon Labs Assignment Screen</h1><br>
            </div>
            <div>
                <input type="text" name="Input Value" alt="Input Value" ><br>
                <input type="number" name="Max Value" alt="Max Value">
                </div>

    </body>
</html>